# ToDoApp

./: .gitignore
ToDoApi/: ToDoApi.sln
ToDoApi/ToDoApi/: Program.cs  ToDoApi.csproj  appsettings.json  log20220323.txt  log20220325.txt  log20220328.txt  log20220329.txt  log20220330.txt  log20220331.txt  log20220401.txt  log20220404.txt  log20220406.txt  log20220407.txt  log20220408.txt
ToDoApi/ToDoApi/Authentication/: HasScopeHandler.cs  HasScopeRequirement.cs
ToDoApi/ToDoApi/Controllers/: ToDoController.cs
ToDoApi/ToDoApi/Exceptions/: UpdateException.cs
ToDoApi/ToDoApi/ExtensionMethods/: ControllerExtensions.cs
ToDoApi/ToDoApi/Options/: SmartGridOptions.cs
ToDoApi/ToDoApi/Properties/: launchSettings.json
ToDoApi/ToDoApi/ToDoServices/: RemainderService.cs  ToDoService.cs
ToDoApi/ToDoCore/: ToDoItem.cs  ToDoList.cs  ToDoShareList.cs
ToDoApi/ToDoInfrastructure/: ToDoDbContext.cs  ToDoInfrastructure.csproj
ToDoApi/ToDoInfrastructure/Configurations/: ToDoItemConfiguration.cs  ToDoListConfiguration.cs  ToDoShareListConfiguration.cs
ToDoApi/ToDoInfrastructure/Migrations/: 20220321145622_InitialCreate.Designer.cs  20220321145622_InitialCreate.cs  20220322120549_AddedPosition.Designer.cs  20220322120549_AddedPosition.cs  20220323093131_AddedNotified.Designer.cs  20220323093131_AddedNotified.cs  20220407100747_Owner.Designer.cs  20220407100747_Owner.cs  20220407130542_AddedEmail.Designer.cs  20220407130542_AddedEmail.cs  20220408091759_OwnerAndEmailNotRequired.Designer.cs  20220408091759_OwnerAndEmailNotRequired.cs  20220408102207_AddedSharedList.Designer.cs  ToDoDbContextModelSnapshot.cs  (+3 more)
to-do-web-app/: README.md  angular.json  package-lock.json  package.json
to-do-web-app/src/: styles.css
(+28 files in other folders)
